server.port=12563
spring.application.name=demo
logging.level.web=debug
logging.level.com.apzda=trace
spring.config.import=classpath:lb.yml
apzda.cloud.service.bar.read-timeout=30s
apzda.cloud.service.foo.read-timeout=30s
