server.port=12563
spring.application.name=demo
logging.level.web=debug
logging.level.com.apzda=trace
spring.config.import=classpath:lb.yml
#
apzda.cloud.reference.bar.read-timeout=30s
apzda.cloud.reference.foo.read-timeout=30s
# gateway
apzda.cloud.routes[0].path=/foo
apzda.cloud.routes[0].interface-name=com.apzda.cloud.demo.foo.proto.FooService
apzda.cloud.routes[0].login=true
apzda.cloud.routes[0].filters=a,b
apzda.cloud.routes[0].method=greeting
