server.port=12563
server.servlet.context-path=/demo
spring.application.name=demo
logging.level.web=debug
logging.level.com.apzda=trace
#
apzda.cloud.reference.BarService.read-timeout=30s
apzda.cloud.reference.BarService.svc-name=http://localhost:12562
#apzda.cloud.reference.BarService.grpc=false
apzda.cloud.reference.FooService.read-timeout=30s
apzda.cloud.reference.FooService.svc-name=http://localhost:12561
#
apzda.cloud.service.DemoService.interface-name=com.apzda.cloud.demo.demo.proto.DemoService
# grpc-client
grpc.client.BarService.address=static://localhost:9090
