server.port=12563
server.servlet.context-path=/demo
spring.application.name=demo
logging.level.web=debug
logging.level.com.apzda=trace
spring.config.import=classpath:lb.yml
#
apzda.cloud.reference.BarService.read-timeout=30s
apzda.cloud.reference.FooService.read-timeout=30s
#
apzda.cloud.service.DemoService.interface-name=com.apzda.cloud.demo.demo.proto.DemoService
