server.port=12563
server.servlet.context-path=/demo
spring.application.name=demo
spring.messages.basename=messages-core
logging.level.web=debug
logging.level.com.apzda=trace
logging.level.net.devh=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
# gsvc
apzda.cloud.reference.bar-service.read-timeout=30s
apzda.cloud.reference.bar-service.svc-name=http://localhost:12562
apzda.cloud.reference.FileService.read-timeout=30s
apzda.cloud.reference.FooService.read-timeout=30s
apzda.cloud.reference.FooService.svc-name=http://localhost:12561
# grpc
apzda.cloud.reference.MathService.grpc.enabled=true
# service
# apzda.cloud.service.DemoService.interface-name=com.apzda.cloud.demo.demo.proto.DemoService
# gateway - global
apzda.cloud.gateway.default.enabled=false
# gateway - DemoService
apzda.cloud.gateway.DemoService.prefix=/d
apzda.cloud.gateway.DemoService.routes[0].path=/hi
apzda.cloud.gateway.DemoService.routes[0].method=greeting
apzda.cloud.gateway.DemoService.routes[0].actions=get
apzda.cloud.gateway.DemoService.routes[0].routes[0].path=/greeting
apzda.cloud.gateway.DemoService.routes[0].routes[0].method=greeting
apzda.cloud.gateway.DemoService.routes[0].routes[0].actions=get
# gateway - MathService
apzda.cloud.gateway.MathService.prefix=/m
apzda.cloud.gateway.MathService.enabled=true
apzda.cloud.gateway.MathService.routes[0].path=/add
apzda.cloud.gateway.MathService.routes[0].method=add
apzda.cloud.gateway.MathService.routes[0].actions=get,post
# gateway - BarService
apzda.cloud.gateway.bar-service.enabled=true
apzda.cloud.gateway.bar-service.routes[0].path=/bar/*
apzda.cloud.gateway.bar-service.routes[0].method=/token/i18n/{segment}
apzda.cloud.gateway.bar-service.routes[0].actions=*
#apzda.cloud.gateway.bar-service.routes[0].filters=aaa
# grpc-client
grpc.client.MathService.negotiation-type=plaintext
grpc.client.MathService.address=static://localhost:9090
# management
management.tracing.enabled=false
#---
spring.config.activate.on-profile=tracing
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
