server.port=12563
server.servlet.context-path=/demo
spring.application.name=demo
logging.level.web=debug
logging.level.com.apzda=trace
logging.level.net.devh=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.reference.BarService.read-timeout=30s
apzda.cloud.reference.BarService.svc-name=http://localhost:12562
apzda.cloud.reference.FooService.read-timeout=30s
apzda.cloud.reference.FooService.svc-name=http://localhost:12561
# grpc
apzda.cloud.reference.MathService.grpc.enabled=true
#
apzda.cloud.service.DemoService.interface-name=com.apzda.cloud.demo.demo.proto.DemoService
# grpc-client
grpc.client.MathService.address=static://localhost:9090
grpc.client.MathService.negotiation-type=plaintext
# tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
