# gsvc

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  checkstyle.xml  package-lock.json  package.json  pom.xml  release.md  release.sh
apzda-cloud-gsvc-boot/: pom.xml
apzda-cloud-gsvc-boot/src/test/java/com/apzda/cloud/boot/: TestApp.java
apzda-cloud-gsvc-boot/src/test/resources/: application.yml  schema.sql
apzda-cloud-gsvc-compiler/: pom.xml
apzda-cloud-gsvc-compiler/src/main/resources/: GsvcInterfaceStub.mustache  GsvcStub.mustache
apzda-cloud-gsvc-core/: pom.xml
apzda-cloud-gsvc-core/src/main/java/com/apzda/cloud/gsvc/: IServiceError.java  ResponseUtils.java  ServiceError.java
apzda-cloud-gsvc-core/src/main/resources/: messages-core.properties  messages-core_en.properties  messages-core_zh_CN.properties
apzda-cloud-gsvc-core/src/test/java/com/apzda/cloud/gsvc/: TestApp.java
apzda-cloud-gsvc-core/src/test/proto/: greeting_service.proto
apzda-cloud-gsvc-core/src/test/resources/: messages-core.properties  messages-core_zh_CN.properties
apzda-cloud-gsvc-demo/: bar-test.http  demo-test.http  foo-test.http  http-client.env.json  http-docker.env.json  i18n-test.http  pom.xml  seata-test.http
apzda-cloud-gsvc-demo/demo-allinone-app/: Dockerfile  pom.xml
apzda-cloud-gsvc-demo/demo-allinone-app/assembly/: layers.xml
apzda-cloud-gsvc-demo/demo-allinone-app/src/main/resources/: application.properties
apzda-cloud-gsvc-demo/demo-bar-service/: pom.xml
apzda-cloud-gsvc-demo/demo-bar-service/src/main/resources/: application.properties  application.yml  bar.service.properties  bar.yml  messages-bar.properties  messages-bar_zh_CN.properties  messages.properties  messages_zh_CN.properties
apzda-cloud-gsvc-demo/demo-bar-service/src/main/resources/db/migration/mysql/: V103_1_0__math.sql
apzda-cloud-gsvc-demo/demo-demo-service/: pom.xml
apzda-cloud-gsvc-demo/demo-demo-service/src/main/resources/: application.properties  lb.yml
apzda-cloud-gsvc-demo/demo-foo-service/: pom.xml
apzda-cloud-gsvc-demo/demo-foo-service/src/main/resources/: application.properties  application.yml  foo.service.properties  lb.yml  messages-foo.properties  messages-foo_zh_CN.properties  messages.properties  messages_zh_CN.properties  registry.conf
apzda-cloud-gsvc-demo/demo-foo-service/src/main/resources/db/migration/mysql/: V102_1_0__foo.sql
apzda-cloud-gsvc-demo/demo-inventory-proto/: pom.xml
apzda-cloud-gsvc-demo/demo-inventory-proto/src/main/proto/: greeting_service.proto
apzda-cloud-gsvc-demo/demo-inventory-service/: pom.xml
apzda-cloud-gsvc-demo/demo-inventory-service/assembly/: assembly-descriptor.xml
apzda-cloud-gsvc-demo/demo-inventory-service/src/main/resources/: application.properties  eureka.yml  sa-token.properties
apzda-cloud-gsvc-demo/demo-math-service/: pom.xml
apzda-cloud-gsvc-demo/demo-math-service/src/main/resources/: application.yml  file.conf  messages.properties  messages_zh_CN.properties
apzda-cloud-gsvc-demo/demo-math-service/src/main/resources/db/migration/mysql/: V101_1_0__bar.sql
apzda-cloud-gsvc-demo/demo-order-gtw/: pom.xml
apzda-cloud-gsvc-demo/demo-order-gtw/src/main/resources/: application.properties  eureka.yml  routes.yaml
apzda-cloud-gsvc-demo/demo-order-proto/: pom.xml
apzda-cloud-gsvc-demo/demo-order-proto/src/main/proto/: order_service.proto
apzda-cloud-gsvc-demo/demo-order-service/: pom.xml
apzda-cloud-gsvc-demo/demo-order-service/src/main/resources/: application.properties  eureka.yml  routes.yaml
apzda-cloud-gsvc-demo/demo-protos/: pom.xml
apzda-cloud-gsvc-demo/demo-protos/demo-bar-proto/: pom.xml
apzda-cloud-gsvc-demo/demo-protos/demo-bar-proto/src/main/proto/: bar.proto
apzda-cloud-gsvc-demo/demo-protos/demo-bar-proto/src/main/resources/: BarService.gateway.properties  SaService.gateway.properties  application.properties
apzda-cloud-gsvc-demo/demo-protos/demo-demo-proto/: pom.xml
apzda-cloud-gsvc-demo/demo-protos/demo-demo-proto/src/main/proto/: demo.proto
apzda-cloud-gsvc-demo/demo-protos/demo-foo-proto/: pom.xml
apzda-cloud-gsvc-demo/demo-protos/demo-foo-proto/src/main/proto/: foo.proto
apzda-cloud-gsvc-demo/demo-protos/demo-foo-proto/src/main/resources/: FooService.gateway.properties  application.properties
apzda-cloud-gsvc-demo/demo-protos/demo-math-proto/: pom.xml
apzda-cloud-gsvc-demo/demo-protos/demo-math-proto/src/main/proto/: math.proto
apzda-cloud-gsvc-demo/demo-protos/demo-math-proto/src/main/resources/: messages.properties  messages_zh_CN.properties
apzda-cloud-gsvc-demo/demo-simple-webflux/: pom.xml
apzda-cloud-gsvc-demo/demo-simple-webflux/src/main/resources/: application.properties
apzda-cloud-gsvc-domain/: pom.xml
apzda-cloud-gsvc-parent/: pom.xml
apzda-cloud-gsvc-proto/: pom.xml
apzda-cloud-gsvc-proto/src/main/proto/gsvc/: ext.proto
apzda-cloud-gsvc-seata/: pom.xml
apzda-cloud-gsvc-seata/src/main/resources/: application-flyway.yml
apzda-cloud-gsvc-seata/src/main/resources/db/migration/mysql/: V100_1_0__seata_undo_log.sql
apzda-cloud-gsvc-seata/src/main/resources/services/: io.micrometer.context.ThreadLocalAccessor
apzda-cloud-gsvc-sentinel/: pom.xml
apzda-cloud-gsvc-starter/: pom.xml
apzda-cloud-gsvc-starter/src/test/java/com/apzda/: TestApp.java
apzda-cloud-gsvc-starter/src/test/java/com/apzda/boot/: MyBatisPlusConfig.java
apzda-cloud-gsvc-starter/src/test/java/com/apzda/mybatis/: CommaFieldTypeHandler.java
apzda-cloud-gsvc-starter/src/test/resources/: application.yml  schema.sql
apzda-cloud-gsvc-starter/src/test/resources/mapper/: RoleMapper.xml
apzda-cloud-gsvc-test/: pom.xml
apzda-cloud-gsvc-test/src/test/resources/: application.properties
apzda-cloud-gsvc-tracing/: pom.xml
apzda-cloud-mybatis-plus/: pom.xml
apzda-cloud-mybatis-plus/src/test/resources/: application.yml  dml.sql  init.sql
apzda-cloud-rocketmq/: pom.xml
apzda-cloud-rocketmq/src/test/resources/: application.properties  mailbox.sql
apzda-cloud-shardingsphere-jdbc/: README.md  pom.xml
apzda-cloud-xxl-job-adapter/: pom.xml
(+576 files in other folders)
