<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.cloud</groupId>
        <artifactId>apzda-cloud-gsvc-demo</artifactId>
        <version>1.2.4-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>demo-foo-proto</module>
        <module>demo-bar-proto</module>
        <module>demo-demo-proto</module>
        <module>demo-math-proto</module>
    </modules>
    <artifactId>demo-protos</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
