server.port=18080
spring.application.name=gtw
management.endpoints.web.exposure.include=*
logging.level.web=debug
logging.level.com.example=trace
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.gtw-enabled=true
apzda.cloud.reference[0].interface-name=com.apzda.cloud.gsvc.proto.InventoryService
apzda.cloud.reference[1].interface-name=com.example.order.proto.OrderService
# routes
apzda.cloud.routes[0].path=/abc
apzda.cloud.routes[0].login=true
apzda.cloud.routes[0].service-index=0
apzda.cloud.routes[0].filters=a,b,c
apzda.cloud.routes[0].routes[0].path=/aaa
apzda.cloud.routes[0].routes[0].method=sayHi
#
spring.config.import=classpath:routes.yaml,classpath:eureka.yml
