server.port=18080
spring.application.name=gtw
spring.webflux.problemdetails.enabled=true
logging.level.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.com.example=trace
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.reference[0].interface-name=com.apzda.cloud.gsvc.proto.InventoryService
apzda.cloud.reference[1].interface-name=com.example.order.proto.OrderService
apzda.cloud.routes[0].path=/abc
apzda.cloud.routes[0].login=true
apzda.cloud.routes[0].method=sayHi
apzda.cloud.routes[0].interface-name=com.example.order.proto.OrderService
apzda.cloud.routes[0].filters=a,b,c
apzda.cloud.routes[0].routes[0].path=/aaa
#
spring.config.import=classpath:routes.yaml