server.port=12563
spring.application.name=demo
logging.level.web=debug
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.reference[0].interface-name=com.apzda.cloud.demo.bar.proto.FooService
apzda.cloud.reference[1].interface-name=com.apzda.cloud.demo.bar.proto.BarService
apzda.cloud.service.name=aaa
