server.port=12563
spring.application.name=demo
spring.cloud.gateway.loadbalancer.use404=true
logging.level.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.com.example=trace
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.reference[0].interface-name=com.apzda.cloud.gsvc.proto.InventoryService
apzda.cloud.reference[1].interface-name=com.example.order.proto.OrderService