server.port=12560
spring.application.name=demo
spring.messages.basename=messages
spring.data.redis.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3307/demo_db?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abc12332!
spring.flyway.validate-on-migrate=false
# seata
seata.enabled=false
# logging
logging.level.web=debug
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
# apzda
apzda.cloud.config.real-ip-from=127.0.0.1,192.168.0.0/16,172.0.0.0/8
apzda.cloud.security.jwt-key=abc12345678
apzda.cloud.security.exclude=/home,/login,/sa/login
apzda.cloud.security.mfa-enabled=true
apzda.cloud.security.mfa-exclude=/mfa/**,/~saService/setup
apzda.cloud.security.acl[0].path=/bar/xx/**
apzda.cloud.security.acl[1].path=/bar/acl/hello
apzda.cloud.security.acl[2].path=/bar/acl/hi
apzda.cloud.security.acl[2].access=r('sa')
apzda.cloud.security.meta-repo=redis
apzda.cloud.config.login-page=/login
apzda.cloud.config.logout-path=/logout
apzda.cloud.config.home-page=/home
apzda.cloud.security.account-locked-enabled=true
apzda.cloud.security.active-path=/~saService/active
apzda.cloud.security.credentials-expired-enabled=true
apzda.cloud.security.reset-credentials-path=/~saService/reset
# apzda - gateway
apzda.cloud.gateway.file-service.routes[0].path=/file/upload
apzda.cloud.gateway.file-service.routes[0].method=upload
# grpc
apzda.cloud.reference.MathService.grpc.enabled=true
grpc.client.MathService.negotiation-type=plaintext
grpc.client.MathService.address=static://localhost:9090
# management
management.tracing.enabled=false
#---
spring.config.activate.on-profile=tracing
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
