server.port=12560
spring.application.name=demo
spring.messages.basename=messages
# logging
logging.level.web=debug
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
# apzda
apzda.cloud.security.jwt-key=abc12345678
apzda.cloud.security.exclude=/home,/login,/sa/login
apzda.cloud.security.mfa-enabled=true
apzda.cloud.security.mfa-exclude=/mfa/**
apzda.cloud.security.acl[0].path=/bar/xx/**
apzda.cloud.config.login-page=/login
apzda.cloud.config.logout-path=/logout
apzda.cloud.config.home-page=/home
# grpc
apzda.cloud.reference.MathService.grpc.enabled=true
grpc.client.MathService.negotiation-type=plaintext
grpc.client.MathService.address=static://localhost:9090
# management
management.tracing.enabled=false
#---
spring.config.activate.on-profile=tracing
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
