server.port=12562
server.servlet.context-path=/inventory
spring.application.name=inventoryService
spring.config.import=classpath:sa-token.properties,classpath:eureka.yml
logging.level.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.com.example=trace
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.reference[0].interface-name=com.apzda.cloud.gsvc.proto.GreetingService

apzda.cloud.service.interface-name=com.apzda.cloud.gsvc.proto.InventoryService
# grpc
grpc.server.port=9090
management.endpoints.web.exposure.include=*
