apzda.cloud.gateway.BarService.interface-name=com.apzda.cloud.demo.bar.proto.BarService
apzda.cloud.gateway.BarService.routes[0].path=/bar
apzda.cloud.gateway.BarService.routes[0].routes[0].path=/hi
apzda.cloud.gateway.BarService.routes[0].routes[0].method=hi
apzda.cloud.gateway.BarService.routes[0].routes[1].path=/hello
apzda.cloud.gateway.BarService.routes[0].routes[1].method=hello
apzda.cloud.gateway.BarService.routes[1].path=/greeting
apzda.cloud.gateway.BarService.routes[1].method=greeting
apzda.cloud.gateway.BarService.routes[1].routes[0].path=/hello
apzda.cloud.gateway.BarService.routes[1].routes[0].method=hello
apzda.cloud.gateway.BarService.routes[2].path=/greet
apzda.cloud.gateway.BarService.routes[2].method=greeting
