apzda.cloud.gateway.SaService.routes[0].path=/sa/login
apzda.cloud.gateway.SaService.routes[0].method=login
apzda.cloud.gateway.SaService.routes[1].path=/sa/info
apzda.cloud.gateway.SaService.routes[1].method=info
