server.port=12561
spring.application.name=foo
spring.config.import=classpath:lb.yml
spring.messages.basename=messages-foo
logging.level.web=debug
logging.level.com.apzda=trace
logging.level.org.springframework.security=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
# management
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
# apzda
apzda.cloud.config.context-capture=true
apzda.cloud.security.jwt-key=abc12345678
apzda.cloud.security.meta-repo=redis
apzda.cloud.security.exclude=/foobar/login
apzda.cloud.security.mfa-enabled=true
#bar
apzda.cloud.reference.bar-service.read-timeout=10s
apzda.cloud.reference.bar-service.methods.hi.timeout=30s
apzda.cloud.reference.bar-service.svc-name=BARSERVICE
# spring
spring.data.redis.host=localhost
# management
management.tracing.enabled=false
#---
spring.config.activate.on-profile=tracing
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#---
spring.config.activate.on-profile=jdk21
spring.main.keep-alive=true
spring.threads.virtual.enabled=true
