server.port=12561
spring.application.name=foo
spring.config.import=classpath:foo.service.properties,classpath:lb.yml
logging.level.web=debug
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
# management
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

