server.port=12561
spring.application.name=foo
spring.config.import=classpath:foo.service.properties,classpath:lb.yml
logging.level.web=debug
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n

