#
apzda.cloud.service.foo.interface-name=com.apzda.cloud.demo.foo.proto.FooService
apzda.cloud.service.foo.filters=login
apzda.cloud.service.foo.routes[0].path=/foo
apzda.cloud.service.foo.routes[0].routes[0].path=/greeting
apzda.cloud.service.foo.routes[0].routes[0].method=greeting
apzda.cloud.service.foo.routes[0].routes[1].path=/hello
apzda.cloud.service.foo.routes[0].routes[1].method=hello
apzda.cloud.service.foo.routes[0].routes[2].path=/hey
apzda.cloud.service.foo.routes[0].routes[2].method=hi
apzda.cloud.service.foo.routes[0].routes[2].actions=get,post
