#foo
apzda.cloud.service.FooService.interface-name=com.apzda.cloud.demo.foo.proto.FooService
#bar
apzda.cloud.reference.BarService.read-timeout=10s
apzda.cloud.reference.BarService.methods.hi.timeout=30s
apzda.cloud.reference.BarService.svc-name=BARSERVICE
apzda.cloud.reference.saService.svc-name=BARSERVICE
