#foo
apzda.cloud.service.FooService.interface-name=com.apzda.cloud.demo.foo.proto.FooService
#bar
apzda.cloud.reference.bar-service.read-timeout=10s
apzda.cloud.reference.bar-service.methods.hi.timeout=30s
apzda.cloud.reference.bar-service.svc-name=BARSERVICE
