server.port=12562
spring.application.name=bar
spring.messages.basename=messages-bar
logging.level.web=debug
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %X{tid} - %msg%n
# management
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
# apzda
apzda.cloud.config.real-ip-from=127.0.0.1,192.168.*.*,172.*.*.*,10.*.*.*
apzda.cloud.security.jwt-key=abc12345678
apzda.cloud.security.exclude=/home,/login,/sa/login
apzda.cloud.security.acl[0].path=/bar/xx/**
apzda.cloud.security.meta-repo=redis
apzda.cloud.config.login-page=/login
apzda.cloud.config.logout-path=/logout
apzda.cloud.config.home-page=/home
# spring
spring.data.redis.host=localhost
# grpc
# MathService
apzda.cloud.reference.MathService.grpc.enabled=true
grpc.client.MathService.negotiation-type=plaintext
grpc.client.MathService.address=static://localhost:9090
# management
management.tracing.enabled=false
#---
spring.config.activate.on-profile=tracing
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#---
spring.config.activate.on-profile=sentinel
csp.sentinel.dashboard.server=localhost:8080
#---
spring.config.activate.on-profile=jdk21
spring.main.keep-alive=true
spring.threads.virtual.enabled=true
