server.port=12562
spring.application.name=bar
spring.config.import=classpath:bar.service.properties
logging.level.web=debug
logging.level.com.apzda=trace
logging.level.org.springframework.security=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
# management
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
# apzda
apzda.cloud.security.jwt-key=abc12345678
apzda.cloud.security.exclude[0]="/home"
apzda.cloud.config.logout-path=/logout
apzda.cloud.config.home-page=/home
