server.port=12562
spring.application.name=bar
spring.config.import=classpath:bar.service.properties
logging.level.web=debug
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
apzda.cloud.config.upload-timeout=20s
apzda.cloud.service.ddd.interface-name=com.apzda.cloud.demo.bar.proto.BarService
# management
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
