apzda.cloud.service.bar.interface-name=com.apzda.cloud.demo.bar.proto.BarService
apzda.cloud.service.bar.routes[0].path=/bar
#apzda.cloud.service.bar.routes[0].filters=login
apzda.cloud.service.bar.routes[0].routes[0].path=/hi
apzda.cloud.service.bar.routes[0].routes[0].method=hi
apzda.cloud.service.bar.routes[0].routes[0].filters=login
apzda.cloud.service.bar.routes[0].routes[1].path=/hello
apzda.cloud.service.bar.routes[0].routes[1].method=hello
apzda.cloud.service.bar.routes[1].path=/greeting
apzda.cloud.service.bar.routes[1].method=greeting
apzda.cloud.service.bar.routes[1].routes[0].path=/hello
apzda.cloud.service.bar.routes[1].routes[0].method=hello
apzda.cloud.service.bar.routes[2].path=/greet
apzda.cloud.service.bar.routes[2].method=greeting
