apzda.cloud.service.bar-service.interface-name=com.apzda.cloud.demo.bar.proto.BarService
apzda.cloud.service.sa-service.interface-name=com.apzda.cloud.demo.bar.proto.SaService
apzda.cloud.service.file-service.interface-name=com.apzda.cloud.demo.bar.proto.FileService
