apzda.cloud.service.BarService.interface-name=com.apzda.cloud.demo.bar.proto.BarService
apzda.cloud.service.SaService.interface-name=com.apzda.cloud.demo.bar.proto.SaService
# MathService
apzda.cloud.reference.MathService.grpc.enabled=true
