server.port=12561
spring.application.name=orderService
spring.cloud.gateway.loadbalancer.use404=true
spring.cloud.gateway.filter.json-to-grpc.enabled=false
logging.level.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.com.example=trace
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.reference[0].interface-name=com.apzda.cloud.gsvc.proto.InventoryService
#
apzda.cloud.service.interface-name=com.example.order.proto.OrderService
# routes
spring.config.import=classpath:/routes.yaml,classpath:sa-token.properties
# grpc client
grpc.client.inventoryService.address=static://localhost:9090
grpc.client.inventoryService.negotiation-type=plaintext
grpc.client.inventoryService.keep-alive-time=120s
