server.port=12561
spring.application.name=orderService
logging.level.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.com.example=trace
logging.level.com.apzda=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %msg%n
#
apzda.cloud.reference[0].interface-name=com.apzda.cloud.gsvc.proto.InventoryService
#
apzda.cloud.service.interface-name=com.example.order.proto.OrderService
# routes
spring.config.import=classpath:/routes.yaml,classpath:/sa-token.properties,classpath:eureka.yml
# grpc client
grpc.client.inventoryService.address=static://localhost:9090
grpc.client.inventoryService.negotiation-type=plaintext
grpc.client.inventoryService.keep-alive-time=120s
management.endpoints.web.exposure.include=*
#
apzda.cloud.gtw-enabled=true
apzda.cloud.routes[0].path=/order
apzda.cloud.routes[0].login=true
apzda.cloud.routes[0].method=hi
apzda.cloud.routes[0].routes[0].path=/hi
apzda.cloud.routes[0].routes[0].method=sayHello
apzda.cloud.routes[0].routes[1].path=/hello
apzda.cloud.routes[0].routes[1].method=sayHello
apzda.cloud.routes[1].path=/orderx/home
apzda.cloud.routes[1].method=home
