apzda.cloud.gateway.FooService.interface-name=com.apzda.cloud.demo.foo.proto.FooService
apzda.cloud.gateway.FooService.routes[0].path=/foo
# /foo/greeting
apzda.cloud.gateway.FooService.routes[0].routes[0].path=/greeting
apzda.cloud.gateway.FooService.routes[0].routes[0].method=greeting
# /foo/hello
apzda.cloud.gateway.FooService.routes[0].routes[1].path=/hello
apzda.cloud.gateway.FooService.routes[0].routes[1].actions=get,post
apzda.cloud.gateway.FooService.routes[0].routes[1].method=hello
# /foo/hey
apzda.cloud.gateway.FooService.routes[0].routes[2].path=/hey
apzda.cloud.gateway.FooService.routes[0].routes[2].method=hi
apzda.cloud.gateway.FooService.routes[0].routes[2].actions=get,post
# /foo/hai
apzda.cloud.gateway.FooService.routes[0].routes[3].path=/hai
apzda.cloud.gateway.FooService.routes[0].routes[3].method=hi
apzda.cloud.gateway.FooService.routes[0].routes[3].actions=get,post
apzda.cloud.gateway.FooService.routes[0].routes[3].login=true
